[System]
Name='Fuzzymain'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=30
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='POWER'
Range=[-1 1]
NumMFs=5
MF1='NB':'trimf',[-1.59347887323944 -0.992488873239436 -0.396478873239437]
MF2='ZO':'trimf',[-0.403 0 0.399647887323944]
MF3='PB':'trimf',[0.399647887323944 1 1.83]
MF4='NS':'trimf',[-0.801 -0.399647887323944 -0.00141]
MF5='PS':'trimf',[0.00149 0.420774647887324 0.801]

[Input2]
Name='SoC'
Range=[-1 1]
NumMFs=5
MF1='NB':'trimf',[-1.83 -1 -0.410211267605634]
MF2='NS':'trimf',[-0.794 -0.389084507042254 0.00528]
MF3='PB':'trimf',[0.403169014084507 1 1.83]
MF4='ZO':'trimf',[-0.41 0.00528169014084523 0.4]
MF5='PS':'trimf',[0.00208 0.415 0.811619718309859]

[Output1]
Name='Current'
Range=[-1 1]
NumMFs=5
MF1='NB':'trimf',[-1.83 -1 -0.40669014084507]
MF2='NS':'trimf',[-0.801 -0.39612676056338 0.0123]
MF3='PB':'trimf',[0.406690140845071 1 1.83]
MF4='ZO':'trimf',[-0.4 0.00528169014084523 0.396]
MF5='PS':'trimf',[0.0018 0.403169014084507 0.79]

[Rules]
1 1, 3 (1) : 1
3 2, 3 (1) : 1
3 4, 4 (1) : 1
2 5, 2 (1) : 1
4 3, 1 (1) : 1
4 3, 3 (1) : 1
3 3, 3 (1) : 1
3 4, 4 (1) : 1
2 2, 2 (1) : 1
4 1, 1 (1) : 1
2 3, 3 (1) : 1
3 3, 5 (1) : 1
5 4, 4 (1) : 1
2 2, 2 (1) : 1
4 1, 1 (1) : 1
5 3, 3 (1) : 1
3 5, 5 (1) : 1
5 4, 5 (1) : 1
5 2, 2 (1) : 1
4 1, 1 (1) : 1
5 3, 3 (1) : 1
3 5, 5 (1) : 1
5 4, 5 (1) : 1
5 2, 2 (1) : 1
4 1, 1 (1) : 1
3 3, 3 (1) : 1
3 5, 3 (1) : 1
3 5, 3 (1) : 1
3 2, 3 (1) : 1
3 1, 3 (1) : 1
